VITE_APP_API_KEY= AIzaSyAry5kuvUY7NuVlYzD1p5idqsOJjqruS_U
VITE_APP_AUTH_DOMAIN= netflix-dd305.firebaseapp.com
VITE_APP_PROJECT_ID= netflix-dd305
VITE_APP_STORAGE_BUCKET= netflix-dd305.appspot.com
VITE_APP_MESSAGIN_SENDER_ID= 851595218010
VITE_APP_ID= 1:851595218010:web:f8f505a50d1620941c9c63
