
  REACT_APP_API_KEY= AIzaSyAry5kuvUY7NuVlYzD1p5idqsOJjqruS_U
  REACT_APP_AUTH_DOMAIN= netflix-dd305.firebaseapp.com
  REACT_APP_PROJECT_ID= netflix-dd305
  REACT_APP_STORAGE_BUCKET= netflix-dd305.appspot.com
  REACT_APP_MESSAGIN_SENDER_ID= 851595218010
  REACT_APP_ID= 1:851595218010:web:f8f505a50d1620941c9c63
